# be-etl-validate-tool-spark

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
javasparktutorial01/: pom.xml
javasparktutorial01/src/main/java/com/example/: BeETLValidateToolSpark.java
javasparktutorial01/src/main/java/com/example/controller/: HelloWorldController.java  JDBCConnectionController.java  ReportController.java  TablePairController.java
javasparktutorial01/src/main/java/com/example/dto/request/: ReportCreationRequest.java  TablePairCreationRequest.java
javasparktutorial01/src/main/java/com/example/dto/response/: ReportCreationResponse.java  SparkCompareCreationResponse.java
javasparktutorial01/src/main/java/com/example/entity/: JDBCConnection.java  Report.java  TablePair.java
javasparktutorial01/src/main/java/com/example/exception/: ErrorCode.java
javasparktutorial01/src/main/java/com/example/repository/: JDBCConnectionRepository.java  ReportRepository.java  TablePairRepository.java
javasparktutorial01/src/main/java/com/example/service/: JDBCActionsService.java  JDBCConnectionService.java  ReportService.java  TablePairService.java
javasparktutorial01/src/main/java/com/example/spark/: SparkController.java  SparkJob.java  SparkService.java
javasparktutorial01/src/main/java/com/example/sparkJobs/: SparkJob.java
src/main/java/com/example/: BeETLValidateToolSpark.java
src/main/java/com/example/configCors/: CorsConfig.java
src/main/java/com/example/controller/: JDBCActionsController.java  JDBCConnectionController.java  ReportController.java  TablePairController.java
src/main/java/com/example/dto/request/: JDBCActionsCreationRequest.java  JDBCConnectionCreationRequest.java  ReportCreationRequest.java  TablePairCreationRequest.java
src/main/java/com/example/dto/response/: ApiResponse.java  JDBCConnectionCreationResponse.java  JDBCConnectionResponse.java  ReportCreationResponse.java  TablePairCreationResponse.java  TablePairResponse.java
src/main/java/com/example/entity/: JDBCConnection.java  Report.java  TablePair.java
src/main/java/com/example/exception/: AppException.java  GlobalExceptionHandler.java
src/main/java/com/example/mapper/: JDBCConnectionMapper.java  ReportMapper.java  TablePairMapper.java
src/main/java/com/example/repository/: TablePairRepository.java
src/main/java/com/example/service/: JDBCActionsService.java  JDBCConnectionService.java  ReportService.java  TablePairService.java
src/main/java/com/example/spark/: SparkService.java
src/main/java/com/example/udf/: Console.java
src/main/resources/: application.yaml
src/test/java/com/example/javasparktutorial01/: Javasparktutorial01ApplicationTests.java
